# ChessGameWebAssebly

./: webAssemblyChessGame.sln
BlazorApp1/: Program.cs  WebAssemblyChessGame.UI.csproj  _Imports.razor
BlazorApp1/ApiServices/: ChessGameService.cs  IdentityService.cs  NotificationService.cs
BlazorApp1/ChessGameLogic/Figure/: Pawn.cs
BlazorApp1/ChessGameLogic/Moves/: MoveExtention.cs
BlazorApp1/ClientService/: BaseHttpClient.cs
BlazorApp1/Contracts/: IQueryBuilder.cs
BlazorApp1/Enums/: BaseAddressEnum.cs
BlazorApp1/Layout/: NavMenu.razor
BlazorApp1/Pages/: Dashboard.razor  Home.razor  Index.razor  Login.razor  Registration.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/ServiceEndpoints/: Actions_Endpoints.cs  BasePaths.cs  QueryBuilder.cs
BlazorApp1/wwwroot/: index.html
BlazorApp1/wwwroot/css/: Registration.css
ChessGame.Core.Services/: ChessGame.Core.Services.csproj
ChessGame.Core.Services/Contracts/BoardServices/: IBlockService.cs  IBoardService.cs
ChessGame.Core.Services/Contracts/Figure/: IFigureService.cs
ChessGame.Core.Services/Contracts/FigureConditions/: IKingConditionalService.cs  IPawnConditionalService.cs
ChessGame.Core.Services/Contracts/Repositories/: IChessGameHistoryRepository.cs  IChessGameRepository.cs
ChessGame.Core.Services/Extentions/: BlockExtentions.cs  BoardExtention.cs
ChessGame.Core.Services/MediatR/Base/: MediatR_Base.cs
ChessGame.Core.Services/MediatR/Handlers/Commands/: BoardInitializeCommandHandler.cs  SubmitMoveCommandHandler.cs
ChessGame.Core.Services/MediatR/Handlers/Queries/: GetMoveCommnadHandler.cs
ChessGame.Core.Services/MediatR/Requests/Commands/: BoardInitializeCommand.cs  MoveCommandHandler.cs  SubmitMoveCommand.cs
ChessGame.Core.Services/MediatR/Requests/Queries/: GetMoveCommand.cs
ChessGame.Core.Services/Services/Board/: BoardService.cs
ChessGame.Core.Services/Services/BoardService/: BlockService.cs  BoardService.cs
ChessGame.Core.Services/Services/Conditions/: KingConditions.cs  PawnConditions.cs
ChessGame.Core.Services/Services/Figure/: FigureService.cs
ChessGame.Infrastructure.Infrastructure/: ChessGame.Infrastructure.Infrastructure.csproj  InfrastructureServices.cs
ChessGame.Infrastructure.Infrastructure/Hubs/: GameHub.cs
ChessGame.Infrastructure.Persistance/: ChessGame.Infrastructure.Persistance.csproj  PersistanceServices.cs
ChessGame.Infrastructure.Persistance/Data/: ChessGameDbContext.cs
ChessGame.Infrastructure.Persistance/Repositories/: ChessGameHistoryRepository.cs  ChessGameRepository.cs
IdentityService.Application/: ApplicationServicesRegistration.cs  IdentityService.Application.csproj
IdentityService.Application/Contracts/: IAuthService.cs  IUserService.cs
IdentityService.Application/Features/MediatR/Base/: MediatR_Base.cs
IdentityService.Application/Features/MediatR/Handlers/Commands/: UserRegistrationCommandHandler.cs  UserSigninCommandHandler.cs
IdentityService.Application/Features/MediatR/Requests/Commands/: UserRegistrationCommand.cs  UserSignOutCommand.cs  UserSigninCommand.cs
IdentityService.Application/Services/: AuthService.cs  UserService.cs
IdentityService.Application/Validation/: LoginDTOValidator.cs  RegistrationDTOValidator.cs
SharedResources/: SharedResources.csproj
SharedResources/ChessGameResource/Enums/Colors/: BlockColor.cs  EventColors.cs  FigureColors.cs
SharedResources/ChessGameResource/Enums/CriticalValues/: CriticalPositions.cs
SharedResources/ChessGameResource/Enums/FigureTypes/: FigureTypes.cs  Figures.cs
SharedResources/ChessGameResource/Enums/Orientations/: HorizontalOrientation.cs  VerticalOrientation.cs
SharedResources/ChessGameResource/Figures/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
SharedResources/ChessGameResource/Models/: Block.cs  Blocks.cs  Board.cs  MovableAndCutablePositions.cs  Positions.cs
SharedResources/ChessGameResource/StaticResources/: ActiveGames.cs
SharedResources/Contracts/: IRequestDTO.cs  IResponseDTO.cs
SharedResources/Contracts/ChessGameResourceContracts/: IBlock.cs  IFigure.cs
SharedResources/Contracts/DTOs/: IChatDTO.cs  ICheseGameDTO.cs  IIdentityDTO.cs
SharedResources/Contracts/RequestsAndResponses/: IMessage.cs  IRequestTypes.cs  IResponseTypes.cs
SharedResources/DTOs/ChessGameDTOs/: MoveDTOs.cs
SharedResources/DTOs/ChessGameDTOs/RequestDTOs/: BoardInitializeRequestDTO.cs  MoveRequestDTO.cs  SubmitMoveRequestDTO.cs
SharedResources/DTOs/ChessGameDTOs/ResponseDTOs/: BoardInitializeResponseDTO.cs  MoveResponseDTO.cs  SubmitMoveResponseDTO.cs
SharedResources/DTOs/ErrorResponseDTOs/: ChessGameErrorDTO.cs  ErrorDTO.cs  IdentityErrorDTO.cs
SharedResources/DTOs/IdentityDTOs/: CreateUserDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RegistrationDTO.cs  SignInDTO.cs
SharedResources/DTOs/IdentityDTOs/RequestDTOs/: LoginDTO.cs  RegistrationDTO.cs
SharedResources/DTOs/IdentityDTOs/ResponseDTOs/: CreateUserDTO.cs  RefreshTokenDTO.cs  RegistrationResponseDTO.cs  SignInDTO.cs  UserDTO.cs
SharedResources/MediatR/: MediatR_Base.cs
SharedResources/Requests/: ChatRequest.cs  ChessGameRequest.cs  IChessGameRequest.cs  IdentityRequest.cs
SharedResources/Responses/: ChatResponse.cs  ChessGameResponse.cs  ErrorResponse.cs  IdentityResponse.cs
SharedResources/Responses/ResponseMessages/: ChatResponseMessage.cs  ChessGameResponseMessage.cs  ErrorResponseMessage.cs  IdentityResponseMesage.cs
SharedResources/Validation/ChessGameValidations/: BlockValidator.cs  BoardInitializeDTOValidator.cs  MoveDTOValidator.cs  PositionValidator.cs  SubmitMoveDTOValidator.cs
SharedResources/Validation/IdentityValidations/: LoginDTOValidator.cs  RegistrationDTOValidator.cs
webAssemblyChessGame.Services.ChessGameAPI/: ChessService.API.ChessGameAPI.csproj  Program.cs  webAssemblyChessGame.Services.ChessGameAPI.http
webAssemblyChessGame.Services.ChessGameAPI/Controllers/: ChessGameController.cs
webAssemblyChessGame.Services.ChessGameAPI/Middlewares/: ExceptionHandlingMiddleware.cs
webAssemblyChessGame.Services.ChessGameAPI/Properties/: launchSettings.json
(+47 files in other folders)
