<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatService.core.Services\ChatService.core.Services.csproj" />
    <ProjectReference Include="..\ChessGame.Core.Services\ChessGame.Core.Services.csproj" />
    <ProjectReference Include="..\ChessGame.Infrastructure.Infrastructure\ChessGame.Infrastructure.Infrastructure.csproj" />
    <ProjectReference Include="..\SharedResources\SharedResources.csproj" />
  </ItemGroup>

</Project>
