<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessGame.Core.Domain\ChessGame.Domain.Domain.csproj" />
    <ProjectReference Include="..\ChessGame.Core.Services\ChessGame.Core.Services.csproj" />
  </ItemGroup>

</Project>
